fluentd:
  enabled: false
  cluster:
    dockerRoot: /var/lib/docker
    ssl: /fluentd/etc/config/ssl
    custom: /var/lib/rancher/fluentd/etc/config/custom
    varlogcontainers: /var/log/containers
    varlogpods: /var/log/pods
    rkelog: /var/lib/rancher/rke/log
    customlog: /var/lib/rancher/log-volumes
    fluentdlog: /var/lib/rancher/fluentd/log
    libsystemddir: /usr/lib64
  container:
    dockerRoot: /var/lib/docker
    ssl: /fluentd/etc/config/ssl
    custom: /fluentd/etc/config/custom
    config: /fluentd/etc/config/precan
    entry: /fluentd/etc/config/entry
    varlogcontainers: /var/log/containers
    varlogpods: /var/log/pods
    rkelog: /var/lib/rancher/rke/log
    customlog: /var/lib/rancher/log-volumes
    fluentdlog: /fluentd/log
    libsystemddir: /host/lib

fluentd-tester:
  enabled: false
log-aggregator:
  enabled: false
  flexVolumeDir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
global:
  systemDefaultRegistry: ""
